<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenncy website</title>
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <!--fonts awesome-->
    <script src="js/fontawesome-all.js"></script>

</head>
<body>
    <!--navigation bar-->
    <nav>
        <ul>
            <li><a class="logo" href="#"> web agency <i class="fa fa-arrow-down"></i></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">work</a></li>
        </ul>
    </nav>
    <!--end of navigation bar-->

    <!--banner part-->
    <header id="banner">
        <div class="banner-title">
            <h1 class="banner-text">web agency</h1>
        <div class="banner-underline"></div>
            <div>
                <div class="banner-buttons">
                   <button type=""button>Buy now</button>
                   <button type=""button>About us</button>
                </div>
            </div>
        </div>
    </header>
     <!--banner part-->

     <!--skils section-->
     <section id="skills">
        <di class="skills-container">
            <!--article 1-->
            <article class="skills-item">
                 <a href="#" style="font-size: 60px;color:#0a0a0a" class="fa fa-code"></a>
                 <h1>Code</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus maiores, quasi sed itaque nam reiciendis provident enim? Et dolore, eos corporis enim quam possimus.</p>
            </article>
            <!--article 2-->
            <article class="skills-item">
                 <i href="#" style="font-size: 60px;color:#0a0a0a" class="fa fa-file"></i>
                 <h1>Document</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vel rerum, non ipsa repudiandae tempora fuga? dolore, eos corporis enim quam possimus.</p>
            </article>
            <!--article 3-->
            <article class="skills-item">
                 <a href="#" style="font-size: 60px;color:#0a0a0a" class="fa fa-map"></a>
                 <h1>Optimise</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vel rerum, non ipsa repudiandae tempora fuga? dolore, eos corporis enim quam possimus.</p>
            </article>
            <!--article 4-->
            <article class="skills-item">
                 <a href="#" style="font-size: 60px;color:#0a0a0a" class="fa fa-desktop"></a>
                 <h1>Retina</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vel rerum, non ipsa repudiandae tempora fuga? dolore, eos corporis enim quam possimus.</p>
            </article>
        </di>
     </section>
     <!-- end of skils section-->


     <!--services section  -->
     <section id="services">
         <!-- title-->
        <div class="title">
           <div class="title-text"><h1>services</h1></div>
           <div class="service-underline"></div>
        </div>
        <!-- end of  title-->
        <div class="services-container">
          <!--  services article 1-->
            <article class=" service-items  service-item-black">
               <div class="front-text">
                  <a href=""><i class="fas fa-facebook"></i></a>
                  <h1>Web development</h1>
               </div>

               <div class="back-text">
                   <h1>web development</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus asperiores, distinctio! Vitae modi, fugiat adipisci facere in inventore quaerat deleniti, eum atque nam tempora.</p>
                   <button "button">Read more</button>
               </div>
            </article>
            <!-- end of services article 1 -->
            <!--  services article 2-->
            <article class="service-items  service-item-white">
               <div class="front-text">
                  <a href=""><i class="fas fa-pencil-square-o"></i></a>
                  <h1>Design && branding</h1>
               </div>

               <div class="back-text">
                   <h1>Design && branding</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus asperiores, distinctio! Vitae modi, fugiat adipisci facere in inventore quaerat deleniti, eum atque nam tempora.</p><button>Read more</button>
               </div>
            </article>
            <!-- end of services article 2 -->
            <!--  services article 3-->
            <article class="service-items  service-item-black">
               <div class="front-text">
                  <a href=""><i class="fab fa-pie-chart"></i></a>
                  <h1>Analytics</h1>
               </div>

               <div class="back-text">
                   <h1>Analytics</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus asperiores, distinctio! Vitae modi, fugiat adipisci facere in inventore quaerat deleniti, eum atque nam tempora.</p><button type="button">Read more</button>
               </div>
            </article>
            <!-- end of services article 3 -->
            <!--  services article 4-->
            <article class="service-items  service-item-white">
               <div class="front-text">
                  <a href=""><i class="fab fa-line-chart"></i></a>
                  <h1>seo & smm</h1>
               </div>

               <div class="back-text">
                   <h1>web development</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus asperiores, distinctio! Vitae modi, fugiat adipisci facere in inventore quaerat deleniti, eum atque nam tempora.</p><button "button">Read more</button>
               </div>
            </article>
            <!-- end of services article 4 -->
        </div>
     </section>
     <!--     services section    -->
     <!--project section-->
     <section id="project">
         <!-- title-->
        <div class="title">
           <div class="title-text"><h1>project</h1></div>
           <div class="service-underline"></div>
        </div>
        <!-- end of  title-->
        
        <div class="project-container">
            <!--project-item-->
            <article class="project-item">
               <img src="./image/bannerImage.jpeg" alt="">
               <div class="img-text">
                <h1>project flex</h1>   
                <h6>Deisgn, web developement</h6>
               </div>
               <div class="img-footer">
                <div class="footer-icon">
                  <i class="fab fa-trello"></i> 0
               </div>
               <div class="footer-date">
                24,OCTOBER 2018
              </div>      
            </div> 
        </article>
             <!--end of project 1 item  -->
             <!--project-item2-->
            <article class="project-item">
               <img src="./image/item2.jpeg" alt="">
               <div class="img-text"> 
                    <h1>project flex</h1>   
                    <h6>Deisgn, web developement</h6>
               </div>
               <div class="img-footer">
                 <div class="footer-icon">
                    <i class="fab fa-reddit"></i> 0
                </div>
                <div class="footer-date">
                 24,OCTOBER 2018
                </div>      
              </div>     
            </article>
             <!--end of project 2 item  -->
              <!--project-item3-->
            <article class="project-item">
               <img src="./image/servicesimage.jpeg" alt="">
               <div class="img-text">
                <h1>project flex</h1>   
                <h6>Deisgn, web developement</h6>
               </div>
               <div class="img-footer">
                <div class="footer-icon">
                  <i class="fab fa-facebook"></i> 0
               </div>
               <div class="footer-date">
                24,OCTOBER 2018
              </div>      
            </div>       
         </article>
             <!--end of project 3 item  --> 
        </div>
     </section>
    <!-- end of project section-->



    <!--main js script-->
    <script src="js/script.js"></script>
</body>
</html>
